# microservices

./: docker-compose.yml
.github/workflows/: action.yaml  docker-publish.yml
Service-Registry/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/configuration/: OpenApiConfiguration.java
api-gateway/src/main/java/com/example/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/book/: BooksApplication.java
book-service/src/main/java/com/book/controller/: BookController.java
book-service/src/main/java/com/book/controllers/: BookController.java
book-service/src/main/java/com/book/dto/: BookDTO.java  Cambio.java
book-service/src/main/java/com/book/entities/: Book.java
book-service/src/main/java/com/book/entity/: Book.java
book-service/src/main/java/com/book/proxy/: CambioProxy.java
book-service/src/main/java/com/book/repository/: BookRepository.java
book-service/src/main/java/com/book/service/: BookService.java
book-service/src/main/java/com/book/services/: BookService.java
book-service/src/main/java/com/example/bookservice/configuration/: OpenApiConfiguration.java
book-service/src/main/java/com/example/bookservice/controller/: BookController.java  FooBarController.java
book-service/src/main/resources/: application.properties  application.yml  liquibase.properties
book-service/src/main/resources/db/changelog/: V2__Insert_Data_In_Books.sql  db.changelog.xml
book-service/src/test/java/com/book/: BooksApplicationTests.java
books/: pom.xml
books/src/main/java/com/books/: BooksApplication.java
books/src/main/java/com/books/controllers/: BookController.java
books/src/main/java/com/books/dto/: Cambio.java
books/src/main/java/com/books/entities/: Book.java
books/src/main/java/com/books/proxy/: CambioProxy.java
books/src/main/java/com/books/repository/: BookRepository.java
books/src/main/java/com/books/services/: BookService.java
books/src/main/resources/db/changelog/: db.changelog.xml
cambio-service/: Dockerfile  pom.xml
cambio-service/src/main/java/com/cambio/cambioservice/controllers/: CambioController.java
cambio-service/src/main/java/com/cambio/cambioservice/entities/: Cambio.java
cambio-service/src/main/java/com/cambio/cambioservice/exception/: UnsupportedConversionException.java
cambio-service/src/main/java/com/cambio/cambioservice/repository/: CambioRepository.java
cambio-service/src/main/java/com/cambio/cambioservice/services/: CambioService.java
cambio-service/src/main/java/com/example/cambioservice/: CambioController.java
cambio-service/src/main/java/com/example/cambioservice/configuration/: OpenApiConfiguration.java
cambio-service/src/main/java/com/example/cambioservice/model/: Cambio.java
cambio-service/src/main/java/com/example/cambioservice/repository/: CambioRepository.java
cambio-service/src/main/java/com/example/cambioservice/service/: CambioService.java
cambio-service/src/main/resources/: application.properties  application.yml  liquibase.properties
cambio-service/src/main/resources/db/changelog/: V1__Create_Table_Cambios.sql  db.changelog.xml
exchange-service/src/main/java/com/exchange/: CambioServiceApplication.java
exchange-service/src/main/java/com/exchange/controller/: CambioController.java
exchange-service/src/main/java/com/exchange/controllers/: CambioController.java
exchange-service/src/main/java/com/exchange/entities/: Cambio.java
exchange-service/src/main/java/com/exchange/exception/: UnsupportedConversionException.java
exchange-service/src/main/java/com/exchange/repository/: CambioRepository.java
exchange-service/src/main/java/com/exchange/service/: CambioService.java
exchange-service/src/main/java/com/exchange/services/: CambioService.java
exchange-service/src/main/resources/db/changelog/: V2__Insert_Data_In_Cambios.sql  db.changelog.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/filter/: LoggingFilter.java
gateway-service/src/main/resources/: application.yaml
naming-server/: Dockerfile  pom.xml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/resources/: application.yaml
(+7 files in other folders)
